 DB_NAME = academia
 DB_HOST = localhost
 DB_USER = root
 DB_PASSWORD = Sqlcom100%

HOST = "smtp.gmail.com"
PASSE = "qtbs ehck lkhk nzar"
EMAIL = "salaobraids17@gmail.com"
PORT = 465

JWT_SECRET="rtyukdfghjkllgxcbtDFGHNRTHJKCdfjkkyrdcvbtrdc234567855hbrg7456hb3456yhb45yy"