 DB_NAME = academia_voe8
 DB_HOST = dpg-d0qb2aripnbc73e7hbcg-a.oregon-postgres.render.com
 DB_USER = academia_voe8_user
 DB_PASSWORD = KvFWXLUGuQRhBIiyqHLq11ORJ7v606C1
 DB_PORT = 5432

 DB_URL=postgresql://academia_voe8_user:KvFWXLUGuQRhBIiyqHLq11ORJ7v606C1@dpg-d0qb2aripnbc73e7hbcg-a.oregon-postgres.render.com/academia_voe8